[gd_scene load_steps=2 format=2]

[sub_resource type="Environment" id=5]

[node name="MainSceneExample" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="SpawnPoint 1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, -8 )
